# WX-Shop

./: README.md  pom.xml
src/main/java/com/lrc/: MyApplication.java
src/main/java/com/lrc/common/: Common.java  Result.java  ResultCode.java
src/main/java/com/lrc/config/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/lrc/controller/: AdminController.java  AdvertiserController.java  GoodsInfoController.java  NxSystemFileInfoController.java  TypeInfoController.java  UserController.java
src/main/java/com/lrc/entity/: AdvertiserInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/lrc/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/lrc/mapper/: AdvertiserInfoMapper.java  CartInfoMapper.java  CommentInfoMapper.java  GoodsInfoMapper.java  NxSystemFileInfoMapper.java  OrderGoodsRelMapper.java  OrderInfoMapper.java  TypeInfoMapper.java  UserInfoMapper.java
src/main/java/com/lrc/service/: AdminService.java  AdvertiserService.java  GoodsInfoService.java  NxSystemFileInfoService.java  TypeInfoService.java
src/main/resources/: application.yml  generratorConfig.xml
src/main/resources/mapper/: AdvertiserInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  NxSystemFileInfoMapper.xml  OrderGoodsRelMapper.xml  OrderInfoMapper.xml  TypeInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/end/js/: my.js
src/main/resources/static/end/page/: advertiserInfo.html  goodsInfo.html  index.html  login.html  typeInfo.html  userInfo.html
src/test/java/: GenerateApplicationTests.java
